# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G


minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9:v2
loader_version=0.11.6

#Fabric api
fabric_version=0.35.0+1.16

# Mod Properties
mod_version=1.3.5-1.16
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips