# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14:v2
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.18.0+build.397-1.16

# Mod Properties
mod_version=1.3.3-1.16
maven_group = net.fabricmc
archives_base_name=EnchantedToolTips